# This OpenVPN example configuration is the simplest demonstration of
# a two-machine ("peer-to-peer") VPN tunnel. It lacks any encryption
# for privacy nor does it offer server or client authentication, so it
# should not be used in production scenarios.
#
# Pair this client config with its counterpart, `p2p-server.conf`.

dev tun
remote 192.168.62.2
ifconfig 10.8.0.2 10.8.0.1
