# This OpenVPN example configuration is the simplest demonstration of
# an example client's VPN tunnel configuration. It lacks any encryption
# for privacy nor does it offer server or client authentication, so it
# should not be used in production scenarios.
#
# Pair this client config with its counterpart, `subnet-server.conf`.

# Use a Layer 3 ("tun") device to tunnel IP traffic.
dev tun # Switch `tun` to `tap` to tunnel full Ethernet frames.
remote 172.22.33.2
topology subnet
ifconfig 10.8.0.2 255.255.255.0
