root:x:0:0:root:/root:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
tyrellwellick:x:65534:65534:tyrellwellick:/nonexistent:/bin/false
teddieboyle:x:89099:89099:teddieboyle:/nonexistent:/bin/false
paulwiener:x:60222:60222:paulwiener:/nonexistent:/bin/false
stevereeves:x:25652:25652:stevereeves:/nonexistent:/bin/false
chrispollard:x:47771:47771:chrispollard:/nonexistent:/bin/false
andrepaczos:x:20350:20350:andrepaczos:/nonexistent:/bin/false
susanross:x:31909:31909:susanross:/nonexistent:/bin/false
janetcleveland:x:24684:24684:janetcleveland:/nonexistent:/bin/false
torapeterson:x:28434:28434:torapeterson:/nonexistent:/bin/false
peterdunbar:x:54303:54303:peterdunbar:/nonexistent:/bin/false
mikesime:x:25057:25057:mikesime:/nonexistent:/bin/false
derekstenborg:x:78556:78556:derekstenborg:/nonexistent:/bin/false
vanessaweiss:x:79083:79083:vanessaweiss:/nonexistent:/bin/false
malaikajohnson:x:24113:24113:malaikajohnson:/nonexistent:/bin/false
johnlittlejars:x:58594:58594:johnlittlejars:/nonexistent:/bin/false
jeffpanessa:x:77078:77078:jeffpanessa:/nonexistent:/bin/false
aliciaoldham:x:49002:49002:aliciaoldham:/nonexistent:/bin/false